.main .overlay{
    width: 100%;
    height:20vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    bottom:57px;
    right: 0;
    margin: auto;
    background-image: linear-gradient(to bottom, transparent 10%,rgba(255, 255, 255, 0.884) 90%);
    z-index: 99;
}
.main{
    height:fit-content;
    width: 100%;
}
.main h1{
    margin: 50px;
}
.short-courses{
    margin-top: 30px;
    width:100%;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.short-courses .wrapper{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    margin-block-start: 50px;
    margin-block-end: 50px;
    color:#ffffff;
}

.short-courses .wrapper .img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 200px;
}
.short-courses .wrapper .text-wrapper{
    height:max-content;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: center;
    padding:20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* //programmes */
.programmes-banner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.programmes-banner img{
    width: 95%;
    height: 55vh;
    border-radius: 4px;
    background-image: linear-gradient(#111111c7,#111111ce);
}
.programmes-banner .wrapper{
    width: 300px;
    height:300px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    gap:20px;
    align-items: center;
    margin-top: -40px;
}
.programmes-banner .title-text{
    background-color: rgb(197, 205, 212);
    padding:10px;
    height:100px;
    width: 250px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.programmes-banner .body-text{
    color: #444444c7;
    text-align: center;

}


/* events */
.hero .events{
    height: max-content;
    margin-block-end: 200px;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px 70px;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}
.hero .events img{
    width: 350px;
    height:250px;
    border-radius: 4px;
}
.hero .events .events-text{
    text-align:left;
    padding: 0;
}
.hero .events .events-text h1{
    text-align: left;padding: 1px;margin-left: -5px;margin-top: 10px;
}
.hero .events .events-text a {
    color:goldenrod;
}
@media (max-width:1200px){
    .short-courses .wrapper{
        width: 300px;
    }
}
@media (max-width:900px){
    .main .overlay{
        display: none;
    }
}